[0m[[0m[0minfo[0m] [0m[0mUpdating NPM dependencies[0m
[0m[[0m[0mdebug[0m] [0m[0mCommand: cmd /c npm install[0m
[0m[[0m[31merror[0m] [0m[0mnpm WARN optional SKIPPING OPTIONAL DEPENDENCY: fsevents@1.2.13 (node_modules\watchpack-chokidar2\node_modules\fsevents):[0m
[0m[[0m[31merror[0m] [0m[0mnpm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fsevents@1.2.13: wanted {"os":"darwin","arch":"any"} (current: {"os":"win32","arch":"x64"})[0m
[0m[[0m[31merror[0m] [0m[0mnpm WARN optional SKIPPING OPTIONAL DEPENDENCY: fsevents@1.2.13 (node_modules\webpack-dev-server\node_modules\fsevents):[0m
[0m[[0m[31merror[0m] [0m[0mnpm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fsevents@1.2.13: wanted {"os":"darwin","arch":"any"} (current: {"os":"win32","arch":"x64"})[0m
[0m[[0m[31merror[0m] [0m[0mnpm WARN optional SKIPPING OPTIONAL DEPENDENCY: fsevents@2.3.2 (node_modules\fsevents):[0m
[0m[[0m[31merror[0m] [0m[0mnpm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fsevents@2.3.2: wanted {"os":"darwin","arch":"any"} (current: {"os":"win32","arch":"x64"})[0m
[0m[[0m[0minfo[0m] [0m[0maudited 818 packages in 25.179s[0m
[0m[[0m[0minfo[0m] [0m[0m84 packages are looking for funding[0m
[0m[[0m[0minfo[0m] [0m[0m  run `npm fund` for details[0m
[0m[[0m[0minfo[0m] [0m[0mfound 12 vulnerabilities (2 low, 3 moderate, 6 high, 1 critical)[0m
[0m[[0m[0minfo[0m] [0m[0m  run `npm audit fix` to fix them, or `npm audit` for details[0m
